\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SIR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic}{1}}
\citation{tutorial_15_years_later}
\@writefile{toc}{\contentsline {section}{\numberline {2}Slightly Modified}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Particular Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tempering}{3}}
\bibcite{tutorial_15_years_later}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stopping time depending on $f$ only}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stopping times depending on each $f_{n}$}{4}}
