\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SMC Samplers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic SMC Sampler}{1}}
\citation{SMC_option_jasra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some Immediate Issues}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What else can we do?}{2}}
\citation{adaptive_SMC_ABC}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Particular Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tempering}{3}}
\bibcite{SMC_option_jasra}{1}
\bibcite{adaptive_SMC_ABC}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}First attempt}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Second Attempt}{4}}
