\relax 
\citation{SMC_option_jasra}
\citation{SMC_samplers}
\citation{SMC_option_jasra}
\citation{SMC_option_jasra}
\citation{SMC_samplers}
\citation{SMC_option_jasra}
\@writefile{toc}{\contentsline {section}{\numberline {1}SMC For TARN Option}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the Options}{2}}
\newlabel{eq:gain_and_loss}{{1}{2}}
\newlabel{eq:stopping_times}{{2}{2}}
\newlabel{eq:price_TARN}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SMC Samplers}{2}}
\newlabel{eq:smc_sampler_1}{{4}{2}}
\newlabel{eq:smc_sampler_incremental_weights}{{5}{2}}
\newlabel{eq:backward_kernel}{{6}{2}}
\newlabel{simplified_incremental_weights}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimating Price of TARN Options}{3}}
\newlabel{eq:SMC_sampler_target}{{8}{3}}
\newlabel{eq:price_TARN_idea}{{9}{3}}
\newlabel{eq:stopping_time_probability_j}{{10}{3}}
\newlabel{eq:stopping_time_probability_m}{{11}{3}}
\bibcite{valuation}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Simple Weighing Functions}{4}}
\bibcite{SMC_option_jasra}{2}
\bibcite{SMC_highly_informative}{3}
\bibcite{one_step_survival}{4}
\bibcite{SMC_samplers}{5}
\bibcite{tutorial_15_years_later}{6}
\bibcite{TARN_finite_difference}{7}
